PORT=3021

MG_MQ_CAFILE=/var/opt/millegrilles/configuration/pki.millegrille.cert
MG_MQ_CERTFILE=/var/opt/millegrilles/secrets/pki.fichiers.cert
MG_MQ_KEYFILE=/var/opt/millegrilles/secrets/pki.fichiers.cle
MG_MQ_URL=amqps://localhost:5673
MG_REDIS_HOST=localhost
MG_MQ_REDIS_PASSWD=/var/opt/millegrilles/secrets/passwd.redis.txt

SFTP_ED25519_KEY=/var/opt/millegrilles/secrets/passwd.fichiers_ed25519.txt
SFTP_RSA_KEY=/var/opt/millegrilles/secrets/passwd.fichiers_rsa.txt

# Path ou les apps web (Vitrine, Place) sont copiees
WEBAPPS_SRC_FOLDER=/var/opt/millegrilles/nginx/html

#DEBUG=www,app,millegrilles:common:server6
