PORT=3021
HOST=mg-dev5

MG_MQ_CAFILE=/home/mathieu/mgdev/certs/pki.millegrille.cert
MG_MQ_CERTFILE=/home/mathieu/mgdev/certs/pki.fichiers.cert
MG_MQ_KEYFILE=/home/mathieu/mgdev/certs/pki.fichiers.key
MG_MQ_URL=amqps://mg-dev5:5673
MG_REDIS_HOST=mg-dev5

SFTP_ED25519_KEY=/home/mathieu/mgdev/certs/pki.fichiers.sftp.ed25519
SFTP_RSA_KEY=/home/mathieu/mgdev/certs/pki.fichiers.sftp.rsa
IPFS_HOST=http://192.168.2.131:5001

# Path ou les apps web (Vitrine, Place) sont copiees
WEBAPPS_SRC_FOLDER=/var/opt/millegrilles/nginx/html

DEBUG=millegrilles:common:server4,millegrilles:common:amqpdao
